[gd_scene load_steps=14 format=3 uid="uid://ng72oc02cebk"]

[ext_resource type="Theme" uid="uid://c12818w33rh73" path="res://assets/ui/default_theme.tres" id="1_idf00"]
[ext_resource type="Script" path="res://scripts/ui/shop/shop_item_view.gd" id="2_j6b14"]
[ext_resource type="Texture2D" uid="uid://c5lyoyurka7ph" path="res://assets/ui/elements/panelInset_beige.png" id="3_qrmp0"]
[ext_resource type="Texture2D" uid="uid://d1lt421ub5xh1" path="res://assets/ui/elements/circle_gradient_256.png" id="4_tef2v"]
[ext_resource type="Texture2D" uid="uid://dstg1hmkqifnx" path="res://assets/ui/icons/skeleton_minion.png" id="5_n2aon"]
[ext_resource type="PackedScene" uid="uid://cuad2qm6pl1je" path="res://scenes/ui/common/stat_tag.tscn" id="6_aln0m"]
[ext_resource type="Texture2D" uid="uid://csymxbvlolpj3" path="res://assets/ui/icons/sword.png" id="7_6o0d2"]
[ext_resource type="Texture2D" uid="uid://2hnhxpjnw4w7" path="res://assets/ui/icons/arrow_cross_divided.png" id="8_20ecq"]
[ext_resource type="Texture2D" uid="uid://btb18h3an2tpd" path="res://assets/ui/elements/OnePx.png" id="9_owfyw"]
[ext_resource type="PackedScene" uid="uid://dfs1yq07rwhne" path="res://scenes/ui/common/ability_item.tscn" id="10_1u8yh"]
[ext_resource type="Theme" uid="uid://dqpx0lu6c2qx6" path="res://assets/ui/blue_button_theme.tres" id="11_c0p7s"]
[ext_resource type="Texture2D" uid="uid://cevfsikqqietk" path="res://assets/ui/icons/Coin_Skull.png" id="12_um182"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j2u6a"]
texture = ExtResource("3_qrmp0")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ShopItemView" type="VBoxContainer" node_paths=PackedStringArray("name_label", "icon", "ability_item", "buy_button", "price_label", "health", "damage", "move")]
custom_minimum_size = Vector2(280, 400)
theme = ExtResource("1_idf00")
theme_override_constants/separation = 12
script = ExtResource("2_j6b14")
name_label = NodePath("PanelContainer/VBoxContainer/NameLabel")
icon = NodePath("PanelContainer/VBoxContainer/MarginContainer/Icon")
ability_item = NodePath("PanelContainer/VBoxContainer/AbilityItem")
buy_button = NodePath("MarginContainer/BuyButton")
price_label = NodePath("MarginContainer/BuyButton/PriceLabel")
health = NodePath("PanelContainer/VBoxContainer/HBoxContainer/Health")
damage = NodePath("PanelContainer/VBoxContainer/HBoxContainer/Damage")
move = NodePath("PanelContainer/VBoxContainer/HBoxContainer/Move")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_j2u6a")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="NameLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.337255, 0.317647, 0.270588, 1)
theme_override_font_sizes/font_size = 32
text = "Skeleton Minion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Gradient" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/Control"]
self_modulate = Color(0, 0, 0, 0.227451)
custom_minimum_size = Vector2(156, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -94.0
offset_right = 94.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_tef2v")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_n2aon")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Health" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("6_aln0m")]
layout_mode = 2

[node name="Damage" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("6_aln0m")]
layout_mode = 2

[node name="Icon" parent="PanelContainer/VBoxContainer/HBoxContainer/Damage" index="0"]
self_modulate = Color(0.55675, 0.459, 0.85, 1)
texture = ExtResource("7_6o0d2")

[node name="Move" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("6_aln0m")]
layout_mode = 2

[node name="Icon" parent="PanelContainer/VBoxContainer/HBoxContainer/Move" index="0"]
self_modulate = Color(0.165, 0.66, 0.38775, 1)
texture = ExtResource("8_20ecq")

[node name="Divider" type="TextureRect" parent="PanelContainer/VBoxContainer"]
self_modulate = Color(0.356863, 0.333333, 0.282353, 0.282353)
layout_mode = 2
texture = ExtResource("9_owfyw")

[node name="AbilityItem" parent="PanelContainer/VBoxContainer" instance=ExtResource("10_1u8yh")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_right = 36

[node name="BuyButton" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(160, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("11_c0p7s")
theme_override_font_sizes/font_size = 30
text = " "

[node name="Icon" type="TextureRect" parent="MarginContainer/BuyButton"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -20.0
offset_right = 53.0
offset_bottom = 18.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("12_um182")
expand_mode = 1

[node name="PriceLabel" type="Label" parent="MarginContainer/BuyButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -23.0
offset_right = 152.0
offset_bottom = 16.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.992157, 0.490196, 1)
theme_override_font_sizes/font_size = 34
text = "12"

[editable path="PanelContainer/VBoxContainer/HBoxContainer/Damage"]
[editable path="PanelContainer/VBoxContainer/HBoxContainer/Move"]
