[gd_scene load_steps=7 format=3 uid="uid://c88a2wjpdbg8"]

[ext_resource type="Script" path="res://scripts/ui/shop/shop_view.gd" id="1_nt3qo"]
[ext_resource type="Theme" uid="uid://c12818w33rh73" path="res://assets/ui/default_theme.tres" id="1_nywr8"]
[ext_resource type="Texture2D" uid="uid://i5xftnkmkxfv" path="res://assets/ui/elements/panel_brown.png" id="2_cy2ee"]
[ext_resource type="Theme" uid="uid://dqpx0lu6c2qx6" path="res://assets/ui/blue_button_theme.tres" id="3_t5r01"]
[ext_resource type="Texture2D" uid="uid://cevfsikqqietk" path="res://assets/ui/icons/Coin_Skull.png" id="4_sbey5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v6nno"]
texture = ExtResource("2_cy2ee")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
expand_margin_left = 14.0
expand_margin_right = 14.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Shop" type="Control" node_paths=PackedStringArray("item_container", "reroll_button", "reroll_label", "reroll_price_label", "next_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nywr8")
script = ExtResource("1_nt3qo")
item_container = NodePath("Panel/VBoxContainer/ItemContainer")
reroll_button = NodePath("Panel/Control/RerollButton")
reroll_label = NodePath("Panel/Control/RerollButton/HBoxContainer/RerollLabel")
reroll_price_label = NodePath("Panel/Control/RerollButton/HBoxContainer/PriceLabel")
next_button = NodePath("NextButton")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -603.0
offset_top = -302.0
offset_right = 603.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_v6nno")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Shop!"
horizontal_alignment = 1

[node name="ItemContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 22
alignment = 1

[node name="Control" type="Control" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2

[node name="RerollButton" type="Button" parent="Panel/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -185.0
offset_top = 6.0
offset_right = -1.0
offset_bottom = 66.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_t5r01")
theme_override_font_sizes/font_size = 30
text = " "

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Control/RerollButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -22.0
offset_right = 164.0
offset_bottom = 17.0
grow_vertical = 2

[node name="RerollLabel" type="Label" parent="Panel/Control/RerollButton/HBoxContainer"]
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34
text = "Reroll"

[node name="Icon" type="TextureRect" parent="Panel/Control/RerollButton/HBoxContainer"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("4_sbey5")
expand_mode = 1

[node name="PriceLabel" type="Label" parent="Panel/Control/RerollButton/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.992, 0.49, 1)
theme_override_font_sizes/font_size = 34
text = "12"

[node name="NextButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -246.0
offset_right = -135.0
offset_bottom = -173.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 34
text = "Next Wave"
