[gd_scene load_steps=18 format=3 uid="uid://csc5dtc30fdq5"]

[ext_resource type="Theme" uid="uid://c12818w33rh73" path="res://assets/ui/default_theme.tres" id="1_duomw"]
[ext_resource type="Script" path="res://scripts/ui/hud/character_info_panel.gd" id="2_jdlkk"]
[ext_resource type="Texture2D" uid="uid://26mwsii8gl4i" path="res://assets/ui/elements/panel_blue.png" id="2_josfk"]
[ext_resource type="Texture2D" uid="uid://ce1glbw1diptj" path="res://assets/ui/elements/panel_red.png" id="3_rlpk6"]
[ext_resource type="Texture2D" uid="uid://c5lyoyurka7ph" path="res://assets/ui/elements/panelInset_beige.png" id="4_qvbj5"]
[ext_resource type="Texture2D" uid="uid://d1lt421ub5xh1" path="res://assets/ui/elements/circle_gradient_256.png" id="5_bfvv2"]
[ext_resource type="Script" path="res://scripts/ui/hud/character_info_view.gd" id="5_bv5f4"]
[ext_resource type="Texture2D" uid="uid://dstg1hmkqifnx" path="res://assets/ui/icons/skeleton_minion.png" id="6_dfc5f"]
[ext_resource type="Texture2D" uid="uid://btb18h3an2tpd" path="res://assets/ui/elements/OnePx.png" id="7_e4i13"]
[ext_resource type="Script" path="res://scripts/ui/common/stat_tag_group.gd" id="8_6rbwa"]
[ext_resource type="PackedScene" uid="uid://g86uhumfyn8p" path="res://scenes/ui/common/stat_tag_with_name.tscn" id="10_1kq63"]
[ext_resource type="Texture2D" uid="uid://csymxbvlolpj3" path="res://assets/ui/icons/sword.png" id="10_ui8ge"]
[ext_resource type="Texture2D" uid="uid://2hnhxpjnw4w7" path="res://assets/ui/icons/arrow_cross_divided.png" id="11_e6y1u"]
[ext_resource type="Texture2D" uid="uid://l051eknwvpx6" path="res://assets/ui/icons/pawn.svg" id="12_simha"]
[ext_resource type="Texture2D" uid="uid://w1yp3pp2lsgy" path="res://assets/ui/icons/high-shot.svg" id="14_mwv1f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7sji"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6nh48"]
texture = ExtResource("4_qvbj5")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CharacterInfoPanel" type="PanelContainer" node_paths=PackedStringArray("background_normal", "background_red", "info_view")]
custom_minimum_size = Vector2(216, 0)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -202.0
offset_right = 240.0
offset_bottom = 96.0
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("1_duomw")
theme_override_styles/panel = SubResource("StyleBoxEmpty_c7sji")
script = ExtResource("2_jdlkk")
background_normal = NodePath("BackgroundNormal")
background_red = NodePath("BackgroundRed")
info_view = NodePath("MarginContainer")

[node name="BackgroundNormal" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_josfk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="BackgroundRed" type="NinePatchRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("3_rlpk6")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="." node_paths=PackedStringArray("name_label", "icon", "desc_label", "health", "damage", "initiative", "move", "act_range")]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
script = ExtResource("5_bv5f4")
name_label = NodePath("PanelContainer/VBoxContainer/NameLabel")
icon = NodePath("PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/Icon")
desc_label = NodePath("PanelContainer/VBoxContainer/Desc/DescLabel")
health = NodePath("PanelContainer/VBoxContainer/Stats/StatTagWithName")
damage = NodePath("PanelContainer/VBoxContainer/Stats/StatTagWithName2")
initiative = NodePath("PanelContainer/VBoxContainer/Stats/StatTagWithName3")
move = NodePath("PanelContainer/VBoxContainer/Stats/StatTagWithName4")
act_range = NodePath("PanelContainer/VBoxContainer/Stats/StatTagWithName5")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_6nh48")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="NameLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.337255, 0.317647, 0.270588, 1)
theme_override_font_sizes/font_size = 24
text = "Bare-bone"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Gradient" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/Control"]
self_modulate = Color(0, 0, 0, 0.227451)
custom_minimum_size = Vector2(156, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -94.0
offset_right = 94.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_bfvv2")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_dfc5f")
expand_mode = 1

[node name="Divider" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer"]
self_modulate = Color(0.356863, 0.333333, 0.282353, 0.282353)
layout_mode = 2
texture = ExtResource("7_e4i13")

[node name="Desc" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="DescLabel" type="RichTextLabel" parent="MarginContainer/PanelContainer/VBoxContainer/Desc"]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.337255, 0.317647, 0.270588, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center][color=#3d55cc]Charge 2:[/color] Deals [color=#3bad24]200%[/color] damage to a single target.[/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="Divider2" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer"]
self_modulate = Color(0.356863, 0.333333, 0.282353, 0.282353)
layout_mode = 2
texture = ExtResource("7_e4i13")

[node name="Stats" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("8_6rbwa")

[node name="StatTagWithName" parent="MarginContainer/PanelContainer/VBoxContainer/Stats" instance=ExtResource("10_1kq63")]
layout_mode = 2

[node name="StatTagWithName2" parent="MarginContainer/PanelContainer/VBoxContainer/Stats" instance=ExtResource("10_1kq63")]
layout_mode = 2

[node name="Icon" parent="MarginContainer/PanelContainer/VBoxContainer/Stats/StatTagWithName2" index="0"]
texture = ExtResource("10_ui8ge")

[node name="NameLabel" parent="MarginContainer/PanelContainer/VBoxContainer/Stats/StatTagWithName2" index="1"]
text = "Damage"

[node name="StatTagWithName3" parent="MarginContainer/PanelContainer/VBoxContainer/Stats" instance=ExtResource("10_1kq63")]
layout_mode = 2

[node name="Icon" parent="MarginContainer/PanelContainer/VBoxContainer/Stats/StatTagWithName3" index="0"]
texture = ExtResource("12_simha")

[node name="NameLabel" parent="MarginContainer/PanelContainer/VBoxContainer/Stats/StatTagWithName3" index="1"]
text = "Initiative"

[node name="StatTagWithName4" parent="MarginContainer/PanelContainer/VBoxContainer/Stats" instance=ExtResource("10_1kq63")]
layout_mode = 2

[node name="Icon" parent="MarginContainer/PanelContainer/VBoxContainer/Stats/StatTagWithName4" index="0"]
texture = ExtResource("11_e6y1u")

[node name="NameLabel" parent="MarginContainer/PanelContainer/VBoxContainer/Stats/StatTagWithName4" index="1"]
text = "Move"

[node name="StatTagWithName5" parent="MarginContainer/PanelContainer/VBoxContainer/Stats" instance=ExtResource("10_1kq63")]
layout_mode = 2

[node name="Icon" parent="MarginContainer/PanelContainer/VBoxContainer/Stats/StatTagWithName5" index="0"]
texture = ExtResource("14_mwv1f")

[node name="NameLabel" parent="MarginContainer/PanelContainer/VBoxContainer/Stats/StatTagWithName5" index="1"]
text = "Range"

[editable path="MarginContainer/PanelContainer/VBoxContainer/Stats/StatTagWithName2"]
[editable path="MarginContainer/PanelContainer/VBoxContainer/Stats/StatTagWithName3"]
[editable path="MarginContainer/PanelContainer/VBoxContainer/Stats/StatTagWithName4"]
[editable path="MarginContainer/PanelContainer/VBoxContainer/Stats/StatTagWithName5"]
