[gd_scene load_steps=8 format=3 uid="uid://jw1balh7eku1"]

[ext_resource type="Script" path="res://scripts/ui/hud/servant_card.gd" id="1_rybs3"]
[ext_resource type="Texture2D" uid="uid://26mwsii8gl4i" path="res://assets/ui/elements/panel_blue.png" id="1_yjm6t"]
[ext_resource type="Texture2D" uid="uid://dstg1hmkqifnx" path="res://assets/ui/icons/skeleton_minion.png" id="2_l1cm4"]
[ext_resource type="Texture2D" uid="uid://dgw75o8or6oh2" path="res://assets/ui/elements/rect_r8.png" id="4_ng2ec"]
[ext_resource type="Texture2D" uid="uid://c5lyoyurka7ph" path="res://assets/ui/elements/panelInset_beige.png" id="5_ias0u"]
[ext_resource type="Texture2D" uid="uid://d1lt421ub5xh1" path="res://assets/ui/elements/circle_gradient_256.png" id="6_ahi6v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7lcif"]
texture = ExtResource("5_ias0u")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ServantCard" type="Control" node_paths=PackedStringArray("body", "icon", "highlight", "disabled_mask")]
custom_minimum_size = Vector2(76, 114)
layout_mode = 3
anchors_preset = 0
offset_right = 76.0
offset_bottom = 114.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_rybs3")
body = NodePath("Body")
icon = NodePath("Body/Content/PanelContainer/Control2/Icon")
highlight = NodePath("Body/HighLight")
disabled_mask = NodePath("Body/DisabledMask")

[node name="Body" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HighLight" type="NinePatchRect" parent="Body"]
visible = false
self_modulate = Color(0.96, 0.90176, 0.0864, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ng2ec")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="BackgroundNormal" type="NinePatchRect" parent="Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yjm6t")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Content" type="MarginContainer" parent="Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="PanelContainer" type="PanelContainer" parent="Body/Content"]
clip_contents = true
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_7lcif")

[node name="Control2" type="Control" parent="Body/Content/PanelContainer"]
layout_mode = 2
mouse_filter = 1

[node name="Gradient" type="TextureRect" parent="Body/Content/PanelContainer/Control2"]
self_modulate = Color(0, 0, 0, 0.227451)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -50.0
offset_right = 59.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_ahi6v")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="Body/Content/PanelContainer/Control2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_l1cm4")
expand_mode = 1

[node name="DisabledMask" type="NinePatchRect" parent="Body"]
visible = false
self_modulate = Color(0, 0, 0, 0.341176)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yjm6t")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
