[gd_scene load_steps=2 format=3 uid="uid://dfs1yq07rwhne"]

[ext_resource type="Script" path="res://scripts/ui/common/ability_item.gd" id="1_gey7k"]

[node name="AbilityItem" type="VBoxContainer" node_paths=PackedStringArray("icon", "name_label", "energy_stat", "desc_label")]
script = ExtResource("1_gey7k")
icon = NodePath("")
name_label = NodePath("")
energy_stat = NodePath("")
desc_label = NodePath("DescLabel")

[node name="DescLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.337255, 0.317647, 0.270588, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Deals [color=#3bad24]200%[/color] damage to a single target."
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
