[gd_scene load_steps=12 format=3 uid="uid://dpbiahnw3qd13"]

[ext_resource type="Theme" uid="uid://c12818w33rh73" path="res://assets/ui/default_theme.tres" id="1_yrdo6"]
[ext_resource type="Script" path="res://scripts/ui/combat_ui.gd" id="2_ndcfv"]
[ext_resource type="Script" path="res://scripts/ui/hud/combat_hud.gd" id="3_sca00"]
[ext_resource type="Script" path="res://scripts/ui/combat_overlay.gd" id="3_tng2u"]
[ext_resource type="Script" path="res://scripts/ui/hud/servant_bar.gd" id="7_8o8fn"]
[ext_resource type="PackedScene" uid="uid://c6r21o7gyfdw8" path="res://scenes/ui/common/heart_texture.tscn" id="8_6l6gc"]
[ext_resource type="PackedScene" uid="uid://csc5dtc30fdq5" path="res://scenes/ui/hud/character_info_panel.tscn" id="8_7h0cf"]
[ext_resource type="Texture2D" uid="uid://cevfsikqqietk" path="res://assets/ui/icons/Coin_Skull.png" id="9_nv2ij"]
[ext_resource type="Texture2D" uid="uid://i5xftnkmkxfv" path="res://assets/ui/elements/panel_brown.png" id="12_gbiqu"]
[ext_resource type="PackedScene" uid="uid://ng72oc02cebk" path="res://scenes/ui/shop/shop_item.tscn" id="13_srnhq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v6nno"]
texture = ExtResource("12_gbiqu")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
expand_margin_left = 8.0
expand_margin_right = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CombatUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yrdo6")
script = ExtResource("2_ndcfv")

[node name="Overlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_tng2u")

[node name="Hud" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_sca00")

[node name="Stats" type="VBoxContainer" parent="Hud"]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 140.0
offset_bottom = 121.0
theme_override_constants/separation = 12

[node name="HealthBar" type="HBoxContainer" parent="Hud/Stats"]
layout_mode = 2

[node name="HeartTexture" parent="Hud/Stats/HealthBar" instance=ExtResource("8_6l6gc")]
layout_mode = 2

[node name="HeartTexture2" parent="Hud/Stats/HealthBar" instance=ExtResource("8_6l6gc")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Hud/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="Gold" type="HBoxContainer" parent="Hud/Stats/MarginContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Hud/Stats/MarginContainer/Gold"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("9_nv2ij")
expand_mode = 1

[node name="GoldLabel" type="Label" parent="Hud/Stats/MarginContainer/Gold"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.992157, 0.490196, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "123"

[node name="CharacterInfoPanel" parent="Hud" instance=ExtResource("8_7h0cf")]
layout_mode = 1

[node name="BottomBar" type="Control" parent="Hud"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ServantBar" type="HBoxContainer" parent="Hud/BottomBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 6
alignment = 1
script = ExtResource("7_8o8fn")

[node name="StartButton" type="Button" parent="Hud"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -246.0
offset_right = -135.0
offset_bottom = -173.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 34
text = "Next Wave"

[node name="HealthDetailView" type="Control" parent="Hud"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Hud/HealthDetailView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="HealthBar" type="HBoxContainer" parent="Hud/HealthDetailView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -28.0
offset_right = 58.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeartTexture" parent="Hud/HealthDetailView/HealthBar" instance=ExtResource("8_6l6gc")]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2

[node name="HeartTexture2" parent="Hud/HealthDetailView/HealthBar" instance=ExtResource("8_6l6gc")]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2

[node name="HeartTexture3" parent="Hud/HealthDetailView/HealthBar" instance=ExtResource("8_6l6gc")]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2

[node name="DefeatedView" type="Control" parent="Hud"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Hud/DefeatedView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Label" type="Label" parent="Hud/DefeatedView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -230.0
offset_right = 145.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 76
text = "Defeated..."

[node name="VictoryView" type="Control" parent="Hud"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Hud/VictoryView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Hint" type="PanelContainer" parent="Hud"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -199.0
offset_right = 224.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Hud/Hint"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HintLabel" type="Label" parent="Hud/Hint/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Place servants to start battle"

[node name="Shop" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Shop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -302.0
offset_right = 500.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_v6nno")

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/Panel"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TitleLabel" type="Label" parent="Shop/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Shop!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="ShopItem" parent="Shop/Panel/VBoxContainer/HBoxContainer" instance=ExtResource("13_srnhq")]
layout_mode = 2
