[gd_scene load_steps=6 format=3 uid="uid://dpbiahnw3qd13"]

[ext_resource type="Theme" uid="uid://c12818w33rh73" path="res://assets/ui/default_theme.tres" id="1_yrdo6"]
[ext_resource type="Script" path="res://scripts/ui/combat_ui.gd" id="2_ndcfv"]
[ext_resource type="Script" path="res://scripts/ui/combat_overlay.gd" id="3_tng2u"]
[ext_resource type="PackedScene" uid="uid://38n26ifa0bfh" path="res://scenes/ui/hud/hud.tscn" id="4_wemm3"]
[ext_resource type="PackedScene" uid="uid://c88a2wjpdbg8" path="res://scenes/ui/shop/shop.tscn" id="5_7kidt"]

[node name="CombatUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yrdo6")
script = ExtResource("2_ndcfv")

[node name="Overlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_tng2u")

[node name="Hud" parent="." instance=ExtResource("4_wemm3")]
layout_mode = 1

[node name="Shop" parent="." instance=ExtResource("5_7kidt")]
visible = false
layout_mode = 1
