[gd_scene load_steps=3 format=3 uid="uid://skck16wkvfo3"]

[ext_resource type="Texture2D" uid="uid://btb18h3an2tpd" path="res://assets/ui/OnePx.png" id="1_b867m"]
[ext_resource type="Script" path="res://src/ui/floating_info.gd" id="1_tws0r"]

[node name="FloatingInfo" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tws0r")

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -75.0
offset_right = 30.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_b867m")
texture_progress = ExtResource("1_b867m")
tint_under = Color(0.229593, 0.229593, 0.229593, 0.831373)
tint_progress = Color(0.82, 0.300667, 0.041, 1)

[node name="HoverDummy" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_top = -56.0
offset_right = 26.0
offset_bottom = 20.0
grow_horizontal = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)
