[gd_scene load_steps=14 format=3 uid="uid://coa2rhssn675w"]

[ext_resource type="Script" path="res://scripts/combat/stage.gd" id="1_idco7"]
[ext_resource type="MeshLibrary" uid="uid://b1s5wj6c7bmyr" path="res://scenes/env/floor_mesh_library.tres" id="2_av2ts"]
[ext_resource type="Script" path="res://scripts/common/grid_map_nav_region_2d.gd" id="3_d6gwb"]
[ext_resource type="MeshLibrary" uid="uid://xy418xoyc6pl" path="res://scenes/env/wall_mesh_library.tres" id="4_cv4h4"]
[ext_resource type="PackedScene" uid="uid://d33whwx33ji43" path="res://assets/dungeon/table_long_decorated_A.gltf" id="5_57eg4"]
[ext_resource type="PackedScene" uid="uid://ctgbjt8ct4oal" path="res://assets/dungeon/candle_lit.gltf" id="6_7ts2p"]
[ext_resource type="PackedScene" uid="uid://cl5bnnuvv1ugs" path="res://assets/dungeon/candle_melted.gltf" id="7_fn2d3"]
[ext_resource type="PackedScene" uid="uid://dqjqg7ak7i6tw" path="res://assets/dungeon/candle_thin_lit.gltf" id="8_6tli1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cm3eg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ik8sw"]
sky_material = SubResource("ProceduralSkyMaterial_cm3eg")

[sub_resource type="Environment" id="Environment_pi1oj"]
background_mode = 2
sky = SubResource("Sky_ik8sw")
ambient_light_source = 2
ambient_light_color = Color(0.7722, 0.85932, 0.99, 1)
ambient_light_sky_contribution = 0.92
ambient_light_energy = 0.6
tonemap_mode = 3
tonemap_exposure = 0.8

[sub_resource type="BoxShape3D" id="BoxShape3D_f32og"]
size = Vector3(1.6, 1.6, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_qg3cn"]
size = Vector3(2, 2, 4)

[node name="Stage0" type="Node3D" node_paths=PackedStringArray("floor_grid_map", "cam")]
script = ExtResource("1_idco7")
map_center = Vector3i(2, 0, 4)
spawn_points = Array[Vector3i]([Vector3i(2, 0, 9), Vector3i(3, 0, 9), Vector3i(4, 0, 9), Vector3i(5, 0, 9), Vector3i(5, 0, 8), Vector3i(5, 0, 7), Vector3i(5, 0, 6), Vector3i(5, 0, 5)])
floor_grid_map = NodePath("FloorGridMap")
cam = NodePath("CameraController/Arm/Camera3D")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(0.559193, -0.717968, 0.414519, 0, 0.5, 0.866025, -0.829037, -0.484275, 0.279596, 7, 0, 10)

[node name="Arm" type="Node3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 38)

[node name="Camera3D" type="Camera3D" parent="CameraController/Arm"]
fov = 35.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pi1oj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.872069, 0.423817, -0.244691, 0, 0.5, 0.866025, 0.489382, -0.755234, 0.436035, 0, 0, 0)
light_energy = 0.2
shadow_enabled = true
shadow_opacity = 0.6

[node name="WallGridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2.12, 1)
mesh_library = ExtResource("4_cv4h4")
cell_size = Vector3(2, 4, 2)
collision_layer = 5
data = {
"cells": PackedInt32Array(0, 0, 1048577, 0, 2, 1048578, 0, 4, 1048581, 0, 6, 1048578, 0, 8, 1048576, 2, 0, 3, 4, 0, 655362)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="FloorGridMap" type="GridMap" parent="." node_paths=PackedStringArray("agent_cast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
mesh_library = ExtResource("2_av2ts")
cell_size = Vector3(2, 0.15, 2)
collision_layer = 9
data = {
"cells": PackedInt32Array(1, 1, 7, 1, 2, 1048583, 1, 8, 1048583, 2, 8, 1048583, 3, 8, 1048583, 4, 8, 1048583, 4, 7, 1048583, 4, 6, 1048583, 4, 5, 1048583, 4, 4, 1048583, 4, 3, 1048583, 4, 1, 1048583, 4, 2, 1048583, 2, 3, 1048583, 1, 5, 1048583, 1, 6, 1048583, 1, 7, 1048583, 2, 4, 1048583, 2, 5, 1048583, 2, 6, 1048583, 2, 7, 1048583, 3, 7, 1048583, 3, 6, 1048583, 3, 5, 1048583, 3, 4, 1048583, 3, 3, 1048583, 3, 2, 1048583, 2, 1, 1048583, 3, 1, 1048583, 2, 2, 1048583, 1, 3, 1048583, 1, 4, 1048583, 1, 9, 1048583, 2, 9, 1048583, 3, 9, 1048583, 4, 9, 1048583, 5, 9, 1048583, 5, 8, 1048583, 5, 7, 1048583, 5, 6, 1048583, 5, 5, 1048583, 5, 4, 1048583, 5, 3, 1048583, 5, 2, 1048583, 5, 1, 1048583)
}
script = ExtResource("3_d6gwb")
agent_cast = NodePath("AgentCast")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="AgentCast" type="ShapeCast3D" parent="FloorGridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 6, 3)
enabled = false
shape = SubResource("BoxShape3D_f32og")
target_position = Vector3(0, -6, 0)
max_results = 8
collision_mask = 4

[node name="Table" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 14)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_qg3cn")

[node name="table_long_decorated_A2" parent="Table" instance=ExtResource("5_57eg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02976, 0, -0.00286007)

[node name="candle_lit2" parent="Table" instance=ExtResource("6_7ts2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31404, 1.1858, 1.84254)

[node name="candle_melted2" parent="Table" instance=ExtResource("7_fn2d3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245386, 1.00241, 1.75112)

[node name="candle_thin_lit2" parent="Table" instance=ExtResource("8_6tli1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.325584, 1.00241, 1.41241)

[node name="OmniLight3D" type="OmniLight3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.392977, 2.44328, 1.52712)
light_color = Color(1, 0.889, 0.26, 1)
light_energy = 1.8
omni_range = 16.0
