[gd_scene load_steps=4 format=3 uid="uid://c070mob75icda"]

[ext_resource type="PackedScene" uid="uid://b3cof8mb5rxdd" path="res://scenes/adventurers/adventurer.tscn" id="1_nmk65"]
[ext_resource type="Resource" uid="uid://ci2hh014uav7c" path="res://assets/configs/adventurers/char_knight.tres" id="4_6megd"]
[ext_resource type="PackedScene" uid="uid://2y0q4a06wxkg" path="res://scenes/adventurers/models/knight_model.tscn" id="5_m8o54"]

[node name="Knight" instance=ExtResource("1_nmk65")]

[node name="Character" parent="." index="1"]
config = ExtResource("4_6megd")

[node name="Model" parent="Character" index="0" instance=ExtResource("5_m8o54")]
