[gd_scene load_steps=4 format=3 uid="uid://82cc5n8284p"]

[ext_resource type="PackedScene" uid="uid://sg6rni5651gw" path="res://scenes/servants/servant.tscn" id="1_5x2oo"]
[ext_resource type="Resource" uid="uid://5le788wx3e14" path="res://assets/configs/servants/char_sk_minion.tres" id="2_2qyic"]
[ext_resource type="PackedScene" uid="uid://dp1v2b2nhs2wm" path="res://scenes/servants/models/skeleton_minion_model.tscn" id="2_pi2qj"]

[node name="SkeletonMinion" instance=ExtResource("1_5x2oo")]

[node name="Character" parent="." index="1"]
config = ExtResource("2_2qyic")

[node name="Model" parent="Character" index="0" instance=ExtResource("2_pi2qj")]
